<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styleT.css">
    <title>Document</title>
</head>
<body>
    <div class="todo">
        <header>
            <div class="TX1">
                <h1>la P 5</h1>
                <p>ni idea de que hacer con la pagina</p>
                
            </div>
        </header>
        <div class="alado">
            <a class="jokerc" href="C:\codigo\tienda11.html\jokerlink\jokerinf.html">JOKER</a>
            <a class="futabac" href="">FUTABA</a>
        
            
        </div>
    </div>
</body>
</html>     